[gd_scene load_steps=3 format=3 uid="uid://bjlw51g54wn67"]

[ext_resource type="Texture2D" uid="uid://iwk3sn5ajj7u" path="res://rect.png" id="1_qqlmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrs5n"]
size = Vector2(101, 510)

[node name="Pipe" type="StaticBody2D"]

[node name="Rect" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.215686, 0.145098, 1)
scale = Vector2(0.4, 1)
texture = ExtResource("1_qqlmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mrs5n")
